<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoCall</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div id="videos">
        <video class="video-player" id="user-1" autoplay playsinline></video>
        <video class="video-player" id="user-2" autoplay playsinline></video>
    </div>

    <div id="user">
    
    </div>
    
</body>
<script src="agora-rtm-sdk-1.5.1.js"></script>
<script src="main.js"></script>
</html>